# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=21
minecraft_version=1.21.5
minecraft_version_tag=1.21.5
minecraft_version_range=~1.21.5

# Fabric versions.
fabric_version=0.119.9+1.21.5
fabric_version_min=0.119.0
loader_version=0.16.12
loader_version_range=>=0.16
yarn_mappings=1.21.5+build.1
