# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=17
minecraft_version=1.20.1
minecraft_version_range=~1.20.1

# Fabric versions.
fabric_version=0.92.2+1.20.1
fabric_version_min=0.92.0
loader_version=0.16.5
loader_version_range=>=0.16
yarn_mappings=1.20.1+build.10


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=prometheus_exporter

# The human-readable display name for the mod.
mod_name=Prometheus Exporter

# The mod version. See https://semver.org/
mod_version=1.2.1

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.cpburnz

# The mod package.
mod_package=com.github.cpburnz.minecraft_prometheus_exporter

# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=cpburnz
