# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=17
minecraft_version=1.18.2
minecraft_version_tag=1.18.2
minecraft_version_range=~1.18.2

# Fabric versions.
fabric_version=0.77.0+1.18.2
fabric_version_min=0.77.0
loader_version=0.16.10
loader_version_range=>=0.16
yarn_mappings=1.18.2+build.4
