# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=21
minecraft_version=1.21.4
minecraft_version_tag=1.21.4
minecraft_version_range=~1.21.4

# Fabric versions.
fabric_version=0.115.1+1.21.4
fabric_version_min=0.115.0
loader_version=0.16.10
loader_version_range=>=0.16
yarn_mappings=1.21.4+build.8
