# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=8
minecraft_version=1.16.5
minecraft_version_tag=1.16.5
minecraft_version_range=~1.16.5

# Fabric versions.
fabric_version=0.42.0+1.16
fabric_version_min=0.42.0
loader_version=0.16.10
loader_version_range=>=0.16
yarn_mappings=1.16.5+build.10
