# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


## Environment Properties

# The Minecraft version.
java_version_range=>=17
minecraft_version=1.19.4
minecraft_version_tag=1.19.4
minecraft_version_range=~1.19.4

# Fabric versions.
fabric_version=0.87.2+1.19.4
fabric_version_min=0.87.0
loader_version=0.16.12
loader_version_range=>=0.16
yarn_mappings=1.19.4+build.2
